<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.pic{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.pic .btn2 {
  position: absolute;
  top: 80%;
  left: 43%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.pic .btn:hover {
  background-color: black;
}
.pic .btn4 {
  position: absolute;
  bottom:150px;
  left:30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.pic .btn4:hover {
  background-color: black;
}
.pic .btn {
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;

}

.pic .btn2:hover {
  background-color: black;
}
.pic .btn3:hover {
  background-color: black;
}
.pic .btn3 {
  position: absolute;
  top: 120%;
  left: 43%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.pic .btn2:hover {
  background-color: black;
}
</style>
</head>
<body>

<h1>On Click dressable items </h1>
<p>This is a demo for idea 1</p>
<div class="pic">
<img src="images/kurti.jpeg" alt="Paris" width="400" height="900">

<a href="demo1.html"><button class="btn">Earring</button></a>

<a href="demo2.html"><button class="btn2">Kurti </button></a>
<a href="demo1.html"><button class="btn3">Skirt</button></a>

<a href="demo1.html"><button class="btn4">Bangles</button></a>
</div>
</body>
</html>
